@font-face {
  font-family: 'SatoshiVariable';
  src: url(/fonts/Satoshi-Variable.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'SatoshiVariable';

}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;

}

.navbar {
  z-index: 99999;
}

.btn,
.filters button {
  display: table;
  font-size: .9375rem;
  font-weight: 900;
  color: #fff;
  background: #233479;
  padding: 14px 48px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}

.btn--blue {
  color: #fff;
  background-image: linear-gradient(80deg, #638ce0 20%, #0054ff 100%);
  background-size: 150%;
  background-position: left;
}

.btn-shadow {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}

.hover-scale:hover {
  transform: scale(1.1);
}

/* Hero */

.hero-main {
  background-image: url('/assets/herobg.png');
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-bg {
  padding-top: 130px;
  background-image: linear-gradient(300deg, #233479, #0055ff0e);
  /* background-image: linear-gradient(300deg, #233479, #0054ff); */
}

.hero-desc {
  width: clamp(47ch, 100%, 40ch);
}

.heading-hero {
  font-size: 50px;
}

.form-wrapper {
  color: #233479;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
  border-radius: 40px;
  padding: 40px;
}

.label {
  font-size: 12px;
  padding-left: 15px;
  font-weight: 700;
}

.form-wrapper ul li textarea {
  max-width: 100%;
  height: 100px;
}

.form-wrapper ul li :is(input, textarea, select) {
  width: 100%;
  padding: 8px 12px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, .6);
}

.form-wrapper li :is(input, select, textarea) {
  border: 1px solid #233479;
}

.card--w-icon {
  padding-block: 36px;
  padding-inline: 24px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.roofing-heading::before {
  position: absolute;
  content: "";
  width: 80px;
  height: 44px;
  top: -10px;
  left: 0;
  background: center/contain no-repeat url(/assets/heading-image.svg);
  z-index: 9;
}

.card__icon {
  position: absolute;
  top: -12px;
  right: -8px;
  padding: 8px;
  width: 60px;
  height: 76px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}

.warranties-image {
  height: 100%;
  min-height: 500px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.headingh2 {
  font-size: 35px;
}

.clickable:is(:hover, :active, :focus) {
  text-decoration: none;
  transform: scale(1.02);
  transition: ease .3s;
}

.two-col__content {
  color: white;
}

.two-col__content::before {
  content: "";
  position: absolute;
  height: calc(100% - 30px);
  width: 75vw;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background: #638ce0;
  background-image: linear-gradient(80deg, #638ce0, #2864de);
  z-index: -1;
}

.warranties-btn {
  background-image: linear-gradient(80deg, #638ce0, #233479);
  background-size: 150%;
  height: 55px;
  width: 200px
}

.warranties-btn:is(:hover, :active, :focus) {
  background-size: 100%;
  background-position: right;
}

.bg-cloud {
  background-color: #638ce0;
}

.gr-cloud-cobalt-180deg {
  background-image: linear-gradient(180deg, #638ce0, #0054ff);
}



.card--dark-gr {
  background-image: linear-gradient(180deg, rgba(99, 140, 224, 0.3), #2864de);
  padding: 60px;
  min-height: 600px;
}

@media screen and (max-width: 991px) {
  .card--dark-gr {
    padding: 30px;
  }

  .two-col__content {
    text-align: center;
    color: black;
  }

  .headingh2 {
    font-size: 28px;
  }

  .hero-desc {
    width: auto;
  }

  .form-wrapper {
    padding: 28px;
  }

  .heading-hero {
    font-size: 35px;
  }

  .two-col__content::before {
    height: calc(100% + 60px);
    top: -60px;
    width: calc(100% - 60px);
    right: 50%;
    transform: translateX(50%);
    background-image: linear-gradient(180deg, #638ce0, #fff);
  }

  .warranties-image {
    aspect-ratio: 16/9;
  }

  .warranties-image {
    min-height: 280px;
  }

  .cta-banner .cta-banner__content {
    color: #233479;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 0px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.z-index-9 {
  z-index: 9;
}

.card--cover picture::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #638ce0, rgba(255, 255, 255, 0.33));
}

.card--cover {
  min-height: 336px;
  justify-content: flex-start;
}

.cta-banner {
  background-image: url('/assets/contact-us-banner.png');
  width: 100%;
  height: 80vh;
  background-position: contain;
  background-size: center;
}

.cta-banner__content {
  border-top-left-radius: 0;
  border-top-right-radius: 40px;
  color: white;
  border-bottom-right-radius: 40px;
  background-image: linear-gradient(90deg, rgba(0, 85, 255, 0.45), #233479);
}

/* blog  */
.btn--blue2 {
  color: #fff;
  background-image: linear-gradient(80deg, #638ce0, #233479);
  background-size: 150%;
  background-position: left;
  border-radius: 32px;

}

/* Footer */
.gr-cloud-alt-navy-160deg {
  background-image: linear-gradient(160deg, #38519B, #233479);
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.col-lg-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

footer.site-footer nav ul {
  justify-content: space-between;
  column-gap: 24px;
}

ul[class] {
  list-style: none;
}

ul[class],
ol[class] {
  padding: 0;
}

footer.site-footer nav ul li {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 800;
}

p,
ul[class] li,
ol[class] li {
  font-size: 1.125rem;
}

nav ul li {
  position: relative;
  padding-block: 16px;
  margin: 0;
}

footer.site-footer a {
  color: #fff;
}

footer.site-footer nav ul.sub-menu {
  display: flex;
  flex-direction: column;
  margin-block-start: 18px;
  row-gap: 18px;
}

footer.site-footer nav ul {
  justify-content: space-between;
  column-gap: 24px;
}

footer.site-footer nav ul.sub-menu li {
  text-transform: capitalize;
  font-style: normal;
  font-weight: 600;
  padding: 0;
}

footer.site-footer .site-footer__branding .social-links {
  margin-inline: 8px;
}

.social-links {
  gap: 18px;
}

.map {
  width: clamp(300px, 34vw, 740px);
  height: 289px;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
}


/* Owner  */
.owner-bg {
  background-image: url(/assets/owner-bg.svg);
  background-size: 100%;
  background-position-x: 32px;
  background-position-y: center;
}

.company-promise__content::before {
  content: "";
  position: absolute;
  height: calc(100% - 60px);
  width: 100vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #638ce0;
  background-image: linear-gradient(90deg, #638ce0, #233479);
  z-index: -1;
  opacity: .8;
}

.owner-btn {
  background-image: linear-gradient(80deg, rgba(255, 255, 255, 0.9), rgba(99, 140, 224, 0.9));
  background-size: 150%;
  background-position: left;
}

.signature-img {
  top: auto;
  right: 12px;
  bottom: 18px;
  width: clamp(120px, 20vw, 200px);
}

.owner-image {
  min-height: 500px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

@media screen and (max-width: 990px) {
  .company-promise__content::before {
    height: calc(100% + 60px);
    width: calc(100% - 60px);
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
  }

  .signature-img {
    top: -60px;
    right: 32px;
    width: clamp(180px, 30vw, 300px);
    height: auto;
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .owner-image {
    min-height: 400px;
  }
}

.faqs h2 span {
  color: #fff;
  background: #0054ff;
  padding: 4px 12px;
  background-image: linear-gradient(80deg, #0054ff, #111a3e);
}

/* FAQ */
.faqs {
  padding: 50px 0;
}

.faqs .faqs__outer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.faqs .faqs__outer .faqs__wrapper {
  height: 600px;
  overflow-y: scroll;
}

.faq-item__top h3 {
  font-size: 25px;
  font-weight: 700;
}

@media screen and (max-width: 990px) {
  .faq-item__top h3 {
    font-size: 20px;
  }

  .faqs .faqs__outer .faqs__wrapper {
    height: auto;

  }
}


/* Our-Services */